\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Agarwal_2012}
\citation{Leonhardt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estados coherentes de la luz. Operadores de compresión y desplazamiento}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estados número}{21}{section.3.1}\protected@file@percent }
\citation{Walls}
\citation{Glauber}
\newlabel{eq:crea-anni-def}{{3.3}{22}{Estados número}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estados coherentes}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estado coherente $\vert \alpha \rangle = \cc@accent {"705E}{D}(\alpha )\vert 0 \rangle $ con $\phi $ el argumento del parámetro de compresión}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:displaced-vacuum}{{3.1}{23}{Estado coherente $\vert \alpha \rangle = \hat {D}(\alpha )\vert 0 \rangle $ con $\phi $ el argumento del parámetro de compresión}{figure.3.1}{}}
\citation{Schwichtenberg}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grupos y Álgebras de Lie, Grupo de Heisenberg-Weyl}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rotación de un cuadrado (a) Posición inicial de los vértices (b) Posición final de los vértices tras una rotación de $\frac  {\pi }{2}$ rad. (c) Rotación por $15^\circ $ donde los vértices de la posición inicial no coinciden con los de la posición final}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:square-rotation}{{3.2}{28}{Rotación de un cuadrado (a) Posición inicial de los vértices (b) Posición final de los vértices tras una rotación de $\frac {\pi }{2}$ rad. (c) Rotación por $15^\circ $ donde los vértices de la posición inicial no coinciden con los de la posición final}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rotación de un círculo, la simetría es continua y los puntos inicial y transformado son indistinguibles entre si}}{28}{figure.3.3}\protected@file@percent }
\newlabel{fig:circle-rotation}{{3.3}{28}{Rotación de un círculo, la simetría es continua y los puntos inicial y transformado son indistinguibles entre si}{figure.3.3}{}}
\newlabel{eq:generator}{{3.43}{30}{Grupos y Álgebras de Lie, Grupo de Heisenberg-Weyl}{equation.3.43}{}}
\citation{Perelomov}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operador desplazamiento}{31}{section.3.4}\protected@file@percent }
\newlabel{eq:C3_combinacion_lineal}{{3.53}{32}{Operador desplazamiento}{equation.3.53}{}}
\newlabel{eq:C3_op_posicion_esc}{{3.54}{32}{Operador desplazamiento}{equation.3.54}{}}
\newlabel{eq:C3_op_momento_esc}{{3.55}{32}{Operador desplazamiento}{equation.3.55}{}}
\citation{Agarwal_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propiedades del operador desplazamiento}{34}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:disp-prop-1}{{3.65}{34}{Propiedades del operador desplazamiento}{equation.3.65}{}}
\newlabel{eq:disp-prop-2}{{3.66}{34}{Propiedades del operador desplazamiento}{equation.3.66}{}}
\newlabel{eq:disp-prop-3}{{3.67}{34}{Propiedades del operador desplazamiento}{equation.3.67}{}}
\newlabel{eq:disp-prop-4}{{3.68}{34}{Propiedades del operador desplazamiento}{equation.3.68}{}}
\newlabel{eq:disp-prop-5}{{3.69}{34}{Propiedades del operador desplazamiento}{equation.3.69}{}}
\newlabel{eq:disp-prop-6}{{3.70}{34}{Propiedades del operador desplazamiento}{equation.3.70}{}}
\newlabel{eq:disp-prop-7}{{3.71}{34}{Propiedades del operador desplazamiento}{equation.3.71}{}}
\newlabel{eq:disp-prop-8}{{3.72}{34}{Propiedades del operador desplazamiento}{equation.3.72}{}}
\newlabel{eq:disp-prop-9}{{3.73}{34}{Propiedades del operador desplazamiento}{equation.3.73}{}}
\newlabel{eq:disp-prop-10}{{3.74}{34}{Propiedades del operador desplazamiento}{equation.3.74}{}}
\newlabel{eq:laguerre}{{3.75}{34}{Propiedades del operador desplazamiento}{equation.3.75}{}}
\citation{Sakurai}
\newlabel{eq:prob3-1}{{3.17}{37}{Propiedades del operador desplazamiento}{equation.3.17}{}}
\newlabel{eq:res3-1}{{3.18}{37}{Propiedades del operador desplazamiento}{equation.3.18}{}}
\newlabel{eq:res3-2}{{3.22}{38}{Propiedades del operador desplazamiento}{equation.3.22}{}}
\newlabel{eq:6-1}{{3.42}{40}{Propiedades del operador desplazamiento}{equation.3.42}{}}
\newlabel{eq:9-1}{{3.53}{42}{Propiedades del operador desplazamiento}{equation.3.53}{}}
\newlabel{eq:9-2}{{3.54}{43}{Propiedades del operador desplazamiento}{equation.3.54}{}}
\newlabel{eq:9-4}{{3.55}{43}{Propiedades del operador desplazamiento}{equation.3.55}{}}
\newlabel{eq:9-3}{{3.60}{43}{Propiedades del operador desplazamiento}{equation.3.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operador compresión}{45}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vacío comprimido $\vert z \rangle = \cc@accent {"705E}{S}(z)\vert 0 \rangle $, con $\beta $ el argumento y $r$ el módulo del parámetro de compresión $z$.}}{47}{figure.3.4}\protected@file@percent }
\newlabel{fig:squeezed-vacuum}{{3.4}{47}{Vacío comprimido $\vert z \rangle = \hat {S}(z)\vert 0 \rangle $, con $\beta $ el argumento y $r$ el módulo del parámetro de compresión $z$}{figure.3.4}{}}
\citation{Leonhardt}
\citation{Loudon}
\citation{Mandel}
\citation{Loudon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estado comprimido ideal, donde se aplica primero la compresión y después el desplazamiento sobre el estado vacío $\vert \alpha , z\rangle = \cc@accent {"705E}{D}(\alpha )\cc@accent {"705E}{S}(z)\vert 0\rangle $, con $\beta $ la fase del parámetro de compresión $z$, $\alpha $ el parámetro de desplazamiento y $\phi $ el argumento de desplazamiento}}{50}{figure.3.5}\protected@file@percent }
\newlabel{fig:disp-squeezed-state}{{3.5}{50}{Estado comprimido ideal, donde se aplica primero la compresión y después el desplazamiento sobre el estado vacío $\vert \alpha , z\rangle = \hat {D}(\alpha )\hat {S}(z)\vert 0\rangle $, con $\beta $ la fase del parámetro de compresión $z$, $\alpha $ el parámetro de desplazamiento y $\phi $ el argumento de desplazamiento}{figure.3.5}{}}
\@setckpt{capitulo_3}{
\setcounter{page}{51}
\setcounter{equation}{104}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{prop}{0}
\setcounter{defin}{0}
\setcounter{teo}{0}
\setcounter{cor}{0}
\setcounter{obs}{0}
\setcounter{lem}{0}
\setcounter{defn}{0}
\setcounter{no}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
