\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Operador desplazamiento}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Operador desplazamiento}{32}{section.7.1}\protected@file@percent }
\citation{schwichtenberg2015physics}
\citation{Sakurai}
\newlabel{eq:prob3-1}{{7.1}{36}{Soluciones}{equation.7.1}{}}
\newlabel{eq:res3-1}{{7.2}{36}{Soluciones}{equation.7.2}{}}
\newlabel{eq:res3-2}{{7.4}{36}{Soluciones}{equation.7.4}{}}
\newlabel{eq:6-1}{{7.5}{39}{Soluciones}{equation.7.5}{}}
\newlabel{eq:9-1}{{7.6}{41}{Soluciones}{equation.7.6}{}}
\newlabel{eq:9-2}{{7.7}{41}{Soluciones}{equation.7.7}{}}
\newlabel{eq:9-4}{{7.8}{41}{Soluciones}{equation.7.8}{}}
\newlabel{eq:9-3}{{7.9}{42}{Soluciones}{equation.7.9}{}}
\@setckpt{capitulo_8}{
\setcounter{page}{45}
\setcounter{equation}{9}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{prop}{0}
\setcounter{defin}{0}
\setcounter{teo}{0}
\setcounter{cor}{0}
\setcounter{obs}{0}
\setcounter{lem}{0}
\setcounter{defn}{0}
\setcounter{no}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
