\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Agarwal_2012}
\citation{Leonhardt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estados coherentes de la luz. Operadores de compresión y desplazamiento}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estados número}{21}{section.3.1}\protected@file@percent }
\citation{Walls}
\citation{Glauber}
\newlabel{eq:crea-anni-def}{{3.1}{22}{Estados número}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estados coherentes}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estado coherente $\vert \alpha \rangle = \cc@accent {"705E}{D}(\alpha )\vert 0 \rangle $ con $\phi $ el argumento del parámetro de compresión}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:displaced-vacuum}{{3.1}{23}{Estado coherente $\vert \alpha \rangle = \hat {D}(\alpha )\vert 0 \rangle $ con $\phi $ el argumento del parámetro de compresión}{figure.3.1}{}}
\citation{Schwichtenberg}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grupos y Álgebras de Lie, Grupo de Heisenberg-Weyl}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rotación de un cuadrado (a) Posición inicial de los vértices (b) Posición final de los vértices tras una rotación de $\frac  {\pi }{2}$ rad. (c) Rotación por $5^\circ $ donde los vértices de la posición inicial no coinciden con los de la posición final}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:square-rotation}{{3.2}{28}{Rotación de un cuadrado (a) Posición inicial de los vértices (b) Posición final de los vértices tras una rotación de $\frac {\pi }{2}$ rad. (c) Rotación por $5^\circ $ donde los vértices de la posición inicial no coinciden con los de la posición final}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rotación de un círculo, la simetría es continua y los puntos inicial y final son indistinguibles entre si}}{28}{figure.3.3}\protected@file@percent }
\newlabel{fig:circle-rotation}{{3.3}{28}{Rotación de un círculo, la simetría es continua y los puntos inicial y final son indistinguibles entre si}{figure.3.3}{}}
\newlabel{eq:generator}{{3.2}{30}{Grupos y Álgebras de Lie, Grupo de Heisenberg-Weyl}{equation.3.2}{}}
\citation{Perelomov}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operador desplazamiento}{31}{section.3.4}\protected@file@percent }
\newlabel{eq:C3_combinacion_lineal}{{3.3}{32}{Operador desplazamiento}{equation.3.3}{}}
\newlabel{eq:C3_op_posicion_esc}{{3.4}{32}{Operador desplazamiento}{equation.3.4}{}}
\newlabel{eq:C3_op_momento_esc}{{3.5}{32}{Operador desplazamiento}{equation.3.5}{}}
\citation{Agarwal_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propiedades del operador desplazamiento}{33}{subsection.3.4.1}\protected@file@percent }
\citation{schwichtenberg2015physics}
\citation{Sakurai}
\newlabel{eq:prob3-1}{{3.1}{38}{Propiedades del operador desplazamiento}{equation.3.1}{}}
\newlabel{eq:res3-1}{{3.2}{38}{Propiedades del operador desplazamiento}{equation.3.2}{}}
\newlabel{eq:res3-2}{{3.4}{38}{Propiedades del operador desplazamiento}{equation.3.4}{}}
\newlabel{eq:6-1}{{3.5}{41}{Propiedades del operador desplazamiento}{equation.3.5}{}}
\newlabel{eq:9-1}{{3.6}{43}{Propiedades del operador desplazamiento}{equation.3.6}{}}
\newlabel{eq:9-2}{{3.7}{43}{Propiedades del operador desplazamiento}{equation.3.7}{}}
\newlabel{eq:9-4}{{3.8}{43}{Propiedades del operador desplazamiento}{equation.3.8}{}}
\newlabel{eq:9-3}{{3.9}{44}{Propiedades del operador desplazamiento}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operador compresión}{46}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vacío comprimido $\vert z \rangle = \cc@accent {"705E}{S}(z)\vert 0 \rangle $, con $\beta $ el argumento y $r$ el módulo del parámetro de compresión $z$.}}{48}{figure.3.4}\protected@file@percent }
\newlabel{fig:squeezed-vacuum}{{3.4}{48}{Vacío comprimido $\vert z \rangle = \hat {S}(z)\vert 0 \rangle $, con $\beta $ el argumento y $r$ el módulo del parámetro de compresión $z$}{figure.3.4}{}}
\citation{Leonhardt}
\citation{Loudon}
\citation{Mandel}
\citation{Loudon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estado comprimido ideal, donde se aplica primero la compresión y después el desplazamiento sobre el estado vacío $\vert \alpha , z\rangle = \cc@accent {"705E}{D}(\alpha )\cc@accent {"705E}{S}(z)\vert 0\rangle $, con $\beta $ la fase del parámetro de compresión $z$, $\alpha $ el parámetro de desplazamiento y $\phi $ el argumento de desplazamiento}}{51}{figure.3.5}\protected@file@percent }
\newlabel{fig:disp-squeezed-state}{{3.5}{51}{Estado comprimido ideal, donde se aplica primero la compresión y después el desplazamiento sobre el estado vacío $\vert \alpha , z\rangle = \hat {D}(\alpha )\hat {S}(z)\vert 0\rangle $, con $\beta $ la fase del parámetro de compresión $z$, $\alpha $ el parámetro de desplazamiento y $\phi $ el argumento de desplazamiento}{figure.3.5}{}}
\@setckpt{capitulo_3}{
\setcounter{page}{52}
\setcounter{equation}{9}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{prop}{0}
\setcounter{defin}{0}
\setcounter{teo}{0}
\setcounter{cor}{0}
\setcounter{obs}{0}
\setcounter{lem}{0}
\setcounter{defn}{0}
\setcounter{no}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
