\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Agarwal_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estados número}{19}{section.4.2}\protected@file@percent }
\newlabel{eq:crea-anni-def}{{4.1}{19}{Estados número}{equation.4.1}{}}
\@setckpt{capitulo_5}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{prop}{0}
\setcounter{defin}{0}
\setcounter{teo}{0}
\setcounter{cor}{0}
\setcounter{obs}{0}
\setcounter{lem}{0}
\setcounter{defn}{0}
\setcounter{no}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
