\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sakurai}
\newlabel{1.1}{{1.1}{5}{Introducci\'on}{equation.1.1}{}}
\newlabel{1.2}{{1.2}{5}{Introducci\'on}{equation.1.2}{}}
\newlabel{1.3}{{1.3}{5}{Introducci\'on}{equation.1.3}{}}
\newlabel{1.4}{{1.4}{5}{Introducci\'on}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Oscilador armónico cuántico}{6}{section.1.1}\protected@file@percent }
\newlabel{OA.1}{{1.5}{6}{Oscilador armónico cuántico}{equation.1.5}{}}
\newlabel{OA.2}{{1.6}{7}{Oscilador armónico cuántico}{equation.1.6}{}}
\newlabel{OA.3}{{1.7}{7}{Oscilador armónico cuántico}{equation.1.7}{}}
\newlabel{OA.4}{{1.8}{7}{Oscilador armónico cuántico}{equation.1.8}{}}
\newlabel{OA.5}{{1.9}{7}{Oscilador armónico cuántico}{equation.1.9}{}}
\newlabel{OA.6}{{1.10}{7}{Oscilador armónico cuántico}{equation.1.10}{}}
\newlabel{OA.7}{{1.11}{7}{Oscilador armónico cuántico}{equation.1.11}{}}
\newlabel{OA.8}{{1.12}{7}{Oscilador armónico cuántico}{equation.1.12}{}}
\newlabel{OA.9}{{1.13}{8}{Oscilador armónico cuántico}{equation.1.13}{}}
\newlabel{OA.10}{{1.14}{8}{Oscilador armónico cuántico}{equation.1.14}{}}
\newlabel{OA.11}{{1.15}{8}{Oscilador armónico cuántico}{equation.1.15}{}}
\newlabel{OA.12}{{1.16}{8}{Oscilador armónico cuántico}{equation.1.16}{}}
\newlabel{OA.13}{{1.17}{8}{Oscilador armónico cuántico}{equation.1.17}{}}
\newlabel{OA.14}{{1.18}{8}{Oscilador armónico cuántico}{equation.1.18}{}}
\newlabel{OA.15}{{1.19}{9}{Oscilador armónico cuántico}{equation.1.19}{}}
\newlabel{OA.16}{{1.20}{9}{Oscilador armónico cuántico}{equation.1.20}{}}
\newlabel{OA.17}{{1.21}{9}{Oscilador armónico cuántico}{equation.1.21}{}}
\newlabel{OA.18}{{1.22}{9}{Oscilador armónico cuántico}{equation.1.22}{}}
\newlabel{OA.19}{{1.23}{9}{Oscilador armónico cuántico}{equation.1.23}{}}
\citation{Loudon}
\newlabel{OA.20}{{1.24}{10}{Oscilador armónico cuántico}{equation.1.24}{}}
\newlabel{OA.21}{{1.25}{10}{Oscilador armónico cuántico}{equation.1.25}{}}
\newlabel{OA.22}{{1.26}{10}{Oscilador armónico cuántico}{equation.1.26}{}}
\newlabel{OA.23}{{1.27}{10}{Oscilador armónico cuántico}{equation.1.27}{}}
\newlabel{OA.24}{{1.28}{10}{Oscilador armónico cuántico}{equation.1.28}{}}
\newlabel{OA.25}{{1.29}{10}{Oscilador armónico cuántico}{equation.1.29}{}}
\newlabel{OA.26}{{1.30}{10}{Oscilador armónico cuántico}{equation.1.30}{}}
\newlabel{OA.27}{{1.31}{10}{Oscilador armónico cuántico}{equation.1.31}{}}
\newlabel{OA.28}{{1.32}{10}{Oscilador armónico cuántico}{equation.1.32}{}}
\newlabel{OA.29}{{1.33}{10}{Oscilador armónico cuántico}{equation.1.33}{}}
\@setckpt{introduccion_1}{
\setcounter{page}{11}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{prop}{0}
\setcounter{defin}{0}
\setcounter{teo}{0}
\setcounter{cor}{0}
\setcounter{obs}{0}
\setcounter{lem}{0}
\setcounter{defn}{0}
\setcounter{no}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
