\begin{thebibliography}{10}

\bibitem{Sakurai}
J.J. Sakurai and J.~Napolitano.
\newblock {\em Modern Quantum Mechanics}.
\newblock Cambridge University Press, 2020.

\bibitem{Pena}
L.~de~la Pe{\~n}a.
\newblock {\em Introduccion a la Mecanica Cuantica}.
\newblock Ediciones Cient{\'\i}ficas Universitarias Series. Fondo de Cultura
  Economica, 1996.

\bibitem{Loudon}
R.~Loudon.
\newblock {\em The Quantum Theory of Light}.
\newblock Oxford University Press, 2000.

\bibitem{Agarwal_2012}
Girish~S. Agarwal.
\newblock {\em Quantum Optics}.
\newblock Cambridge University Press, 2012.

\bibitem{Riley}
Hobson~H.J Riley~K.F and Bence S.J.
\newblock {\em Mathematical Methods for Physics and Engineering}.
\newblock Cambridge University Press Press, 2006.

\bibitem{Walls}
Walls D.F and Milburn G.J.
\newblock {\em Quantum Optics}.
\newblock Springer-Verlag, 2008.

\bibitem{Arfken}
Arfken G.B and Weber H.J.
\newblock {\em Mathematical Methods for Physicists}.
\newblock Elsevier Academic Press, 2008.

\bibitem{Mandel}
L.~Mandel and E.~Wolf.
\newblock {\em Optical Coherence and Quantum Optics}.
\newblock EBL-Schweitzer. Cambridge University Press, 1995.

\bibitem{Leonhardt}
U.~Leonhardt.
\newblock {\em Essential Quantum Optics: From Quantum Measurements to Black
  Holes}.
\newblock Cambridge University Press, 2010.

\bibitem{Glauber}
Roy~J. Glauber.
\newblock Photon correlations.
\newblock {\em Phys. Rev. Lett.}, 10:84--86, Feb 1963.

\bibitem{Schwichtenberg}
J.~Schwichtenberg.
\newblock {\em Physics from Symmetry}.
\newblock Undergraduate Lecture Notes in Physics. Springer International
  Publishing, 2017.

\bibitem{Perelomov}
A.~Perelomov.
\newblock {\em Generalized Coherent States and Their Applications}.
\newblock Theoretical and Mathematical Physics. Springer Berlin Heidelberg,
  1986.

\bibitem{Moya}
Soto-Eguibar~F. Moya-Cessa, H.M.
\newblock {\em Introduction to Quantum Optics}.
\newblock Rinton Press, 1999.

\end{thebibliography}
