\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'on}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Brevísima introducción a la Mecánica Cuántica}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Oscilador armónico cuántico}{7}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Óptica cuántica}{12}{section.1.2}%
\contentsline {chapter}{\numberline {2}Cuantizaci\'on del campo electromagn\'etico}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ecuaciones de Maxwell}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cuantización del campo electromagnético}{19}{section.2.2}%
\contentsline {chapter}{\numberline {3}Estados coherentes de la luz. Operadores de compresión y desplazamiento}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estados número}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estados coherentes}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Grupos y Álgebras de Lie, Grupo de Heisenberg-Weyl}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Operador desplazamiento}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Propiedades del operador desplazamiento}{34}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Operador compresión}{45}{section.3.5}%
\contentsline {chapter}{\numberline {4}Función de Wigner}{52}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evolución temporal de un amplificador paramétrico}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Óptica no lineal}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Parametric Down Conversion}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diagonalización de un amplificador paramétrico}{56}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Evolución del estado inicial}{60}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Funci\'on de Wigner del campo}{62}{subsection.5.3.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{67}{subsection.5.3.2}%
