This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduccion_1.aux
A level-1 auxiliary file: capitulo_2.aux
A level-1 auxiliary file: capitulo_3.aux
A level-1 auxiliary file: capitulo_4.aux
A level-1 auxiliary file: capitulo_5.aux
A level-1 auxiliary file: bibliografia.aux
The style file: unsrt.bst
Database file #1: referencias.bib
Warning--I didn't find a database entry for "schwichtenberg2015physics"
Warning--I didn't find a database entry for "."
Name 1 in "Walls D.F, and Milburn G.J." has a comma at the end for entry Walls
while executing---line 944 of file unsrt.bst
Name 1 in "Arfken G.B, and Weber H.J." has a comma at the end for entry Arfken
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Moya-Cessa, H.M, Soto-Eguibar, F." for entry Moya
while executing---line 944 of file unsrt.bst
You've used 13 entries,
            1791 wiz_defined-function locations,
            537 strings with 5001 characters,
and the built_in function-call counts, 2113 in all, are:
= -- 186
> -- 72
< -- 0
+ -- 31
- -- 18
* -- 66
:= -- 346
add.period$ -- 43
call.type$ -- 13
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 129
empty$ -- 250
format.name$ -- 18
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 25
newline$ -- 68
num.names$ -- 13
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 19
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 15
write$ -- 137
(There were 3 error messages)
