\begin{thebibliography}{1}

\bibitem{Sakurai}
J.~J. Sakurai.
\newblock {\em Modern Quantum Mechanics}.
\newblock Addison-Wesley, 1994.

\bibitem{Agarwal_2012}
Girish~S. Agarwal.
\newblock {\em Quantum Optics}.
\newblock Cambridge University Press, 2012.

\bibitem{Riley}
Hobson~H.J Riley~K.F and Bence S.J.
\newblock {\em Mathematical Methods for Physics and Engineering}.
\newblock Cambridge University Press Press, 2006.

\bibitem{Walls}
Walls D.F and Milburn G.J.
\newblock {\em Quantum Optics}.
\newblock Springer-Verlag, 2008.

\bibitem{Arfken}
Arfken G.B and Weber H.J.
\newblock {\em Mathematical Methods for Physicists}.
\newblock Elsevier Academic Press, 2008.

\bibitem{Griffiths}
D.J Griffiths.
\newblock {\em Mathematical Methods for Physics and Engineering}.
\newblock Prentice Hall, 1999.

\bibitem{Loudon}
R.~Loudon.
\newblock {\em The Quantum Theory of Light}.
\newblock Oxford University Press, 2000.

\bibitem{Moya}
Soto-Eguibar~F. Moya-Cessa, H.M.
\newblock {\em Introduction to Quantum Optics}.
\newblock Rinton Press, 1999.

\end{thebibliography}
