This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduccion_1.aux
A level-1 auxiliary file: capitulo_2.aux
A level-1 auxiliary file: capitulo_3.aux
A level-1 auxiliary file: capitulo_4.aux
A level-1 auxiliary file: capitulo_5.aux
A level-1 auxiliary file: capitulo_6.aux
A level-1 auxiliary file: capitulo_7.aux
A level-1 auxiliary file: capitulo_8.aux
A level-1 auxiliary file: capitulo_9.aux
A level-1 auxiliary file: bibliografia.aux
The style file: unsrt.bst
Database file #1: referencias.bib
Warning--I didn't find a database entry for "schwichtenberg2015physics"
Name 1 in "Walls D.F, and Milburn G.J." has a comma at the end for entry Walls
while executing---line 944 of file unsrt.bst
Name 1 in "Arfken G.B, and Weber H.J." has a comma at the end for entry Arfken
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Moya-Cessa, H.M, Soto-Eguibar, F." for entry Moya
while executing---line 944 of file unsrt.bst
You've used 8 entries,
            1791 wiz_defined-function locations,
            503 strings with 4375 characters,
and the built_in function-call counts, 1242 in all, are:
= -- 99
> -- 44
< -- 0
+ -- 19
- -- 11
* -- 32
:= -- 202
add.period$ -- 24
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 80
empty$ -- 153
format.name$ -- 11
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 16
newline$ -- 43
num.names$ -- 8
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 82
(There were 3 error messages)
